<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram </title>
</head>
<body>
    <h1 style="font-family:cursive; text-align: center;">instagram</h1>
    <p style="text-align:center;">sign up to see photis and vedio from your friends.</p>
    <p style="text-align:center;"><button type="button" style="background-color: blue; color: white;">Get th instagram app</button></p>
    <p style="text-align: center;"><a href="www.instagram.com">Log In</a> or <a href="www.instagram.com">Sign Up</a></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="text-align:center">from</p>
<p style="text-align: center"><img src="file1.png" height="30" width="30">Meta</p>
    
</body>
</html>